# APP Configuration
spring.application.name=LucasMoy
server.port=9090

# DB Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://fdxsoft.com/lucas_spring_boot?useSSL=false
spring.datasource.dbname=lucas_spring_boot
spring.datasource.username=root
spring.datasource.password=AhMesAmies.3006.1020
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JWT Configuration
security.jwt.secret=AhMesAmies.2506.1001001.2506.1973
security.jwt.issuer=Main
#Tiempo en milisegundos, que queremos que dure la sesion, el calculo para horas seria: hours * 3600000
# En mi caso yo quiero 24 horas seria 24 * 3600000 =
security.jwt.ttlMillis=20000